Total keuangan
35 x 70.000 = 2.450.000

villa = 1.300.000

sisa uang 1.150.000

makan malem
- liwet (malem) = 160.000 (kira-kira)
	beras -> bawa sendiri
	ikan asin 30.000
	sambel 30.000
	tempe 30.000
	kangkung 30.000
	kerupuk 20.000
	bumbu 20.000

sisa uang 990.000

makan pagi
- 1 orang 10.000 x 35 = 350.000
- cemilan 200.000

sisa uang 440.000

trasportasi 200.000 (opsional)

sisa uang 240.000

minum galon


kegiatan (selasa)
1. kumpul di amaliah (jam 10 udah berangkat)
2. jam 12 - 1 istirahat
3. jam 1 sampai asar kumpul bareng
4. jam 3.30 sampai jam 4 shalat asar
5. jam 4 - jam 5.30 games
6. jam 5.30 sampai jam 6 waktu mandiri
7. jam 6 shalat magrib
8. setelah magrib sampai isya ngaji (kumpulin hp)
9. setelah isya free kegiatan (ada yang masak)  

hari berikutnya (rabu)
1. jam 7 olahraga bareng
2. jam 8 sarapan
3. jam 9 kegiatan madiri
4. jam 12 shalat 
5. selesai shalat pulang


games
- bola sarung
- joget balon(acak pemain)
- balap karung jongkok
- 

sop
dress code warna putih atau abu
1. baju ganti(ada kolam renang)
2. peralatan shalat
3. peralatan mandi
4. mie dan minuman seduh snack (opsional)
5. beras 1 gelas
6. obat obatan pribadi
7. masker